body {
    margin: 0;
    /* overflow: hidden; */ /* ativar para display de filtros */
}

.top {
    display: none;
}

.mobile-top {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-top span {
    font-size: 30px;
}

.mobile-top .btns {
    width: 90%;
    display: flex;
}

.mobile-top .btns button {
    width: 100%;
    background-color: #fff;
    border: solid 1px #666;
    border-radius: 0;
}

.container {
    width: 90%;
    align-self: center;
    display: grid;
    grid-template-columns: auto;
}

.container .filter {
    display: none;
}

.mobile-filter {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: none;
    overflow: auto;
    z-index: 100;
    position: absolute;
    top: 0;
}

.mobile-filter .filter-title {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #00000041;
}

.mobile-filter .colors,
.mobile-filter .prices,
.mobile-filter .sizes  {
    padding: 10px;
    height: 30px;
    overflow: hidden;
}

.mobile-filter .filter-opt-title {
    padding: 0 !important;
    display: flex;
    justify-content: space-between;
}

.mobile-filter .colors > div {
    padding: 0 20px;
}

.mobile-filter .prices > div {
    padding: 0 20px;
}

.mobile-order {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: none;
    overflow: auto;
    z-index: 100;
    position: absolute;
    top: 0;
}

.mobile-order .order-title {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px #00000041;
}

.mobile-order div {
    padding: 10px;
}

.mobile-order div a {
    padding: 15px 0;
    color: #000;
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.mobile-order div a:nth-child(1) {
    padding: 0 0 15px 0;
}

.sizes .sizes-display {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
}
.sizes .sizes-display div {
    width: 80%;
    height: 60px;
    border: solid 1px #00000041;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.container .clothes-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 30px;
}

.modal .modal-dialog {
    width: 100%;
    left: 0;
}

.modal .modal-dialog .modal-body #products {
    width: 100%;
}

@media screen and (min-width: 600px) {
    .modal .modal-dialog .modal-body #products {
        width: 60%;
    }
}